['Low confidence (0.28)']
['Low confidence (0.27)']
['Low confidence (0.31)']
['Low confidence (0.32)']
['Repetitive active (90 frames)', 'Low confidence (0.30)']
['Repetitive active (90 frames)', 'Low confidence (0.32)']
['Repetitive active (90 frames)', 'Low confidence (0.32)']
['Repetitive active (90 frames)', 'Low confidence (0.37)']
['Repetitive active (90 frames)', 'Low confidence (0.30)']
['Repetitive active (90 frames)', 'Low confidence (0.26)']
['Repetitive active (90 frames)', 'Low confidence (0.31)']
['Repetitive active (90 frames)', 'Low confidence (0.20)']
